begin dll;
;
  begin type2_dll;
    name dtu_we_controller ;
    filename  ./control/dtu_we_controller.dll ;
    dll_subroutine_init init_regulation_advanced ;
    dll_subroutine_update update_regulation ;
    arraysizes_init  100 1 ;
    arraysizes_update 100 100 ;
    begin init ;
       ; Overall parameters
      constant   1 10000.0     ; Rated power [kW]
      constant   2   0.5236    ; Minimum rotor speed [rad/s]
      constant   3   1.005     ; Rated rotor speed [rad/s]
      constant   4  15.6E+06   ; Maximum allowable generator torque [Nm]
      constant   5  0.0      ; Minimum pitch angle, theta_min [deg],
                                ; if |theta_min|>90, then a table of <wsp,theta_min> is read ;
                                ; from a file named 'wptable.n', where n=int(theta_min)
      constant   6  82.0        ; Maximum pitch angle [deg]
      constant   7  10.0        ; Maximum pitch velocity operation [deg/s]
      constant   8   0.4        ; Frequency of generator speed filter [Hz]
      constant   9   0.7        ; Damping ratio of speed filter [-]
      constant  10   3.43       ; Frequency of free-free DT torsion mode [Hz], if zero no notch filter used
      ; Partial load control parameters
      constant  11   13013100.0  ; Optimal Cp tracking K factor [Nm/(rad/s)^2], ;
                                ; Qg=K*Omega^2, K=eta*0.5*rho*A*Cp_opt*R^3/lambda_opt^3
      constant  12   0.683456E+08  ; Proportional gain of torque controller [Nm/(rad/s)]
      constant  13   0.153367E+08  ; Integral gain of torque controller [Nm/rad]
      constant  14   0.0        ; Differential gain of torque controller [Nm/(rad/s^2)]
;     Full load control parameters
      constant  15   1          ; Generator control switch [1=constant power, 2=constant torque]
      constant  16   0.524485E+00  ; Proportional gain of pitch controller [rad/(rad/s)]
      constant  17   0.141233E+00  ; Integral gain of pitch controller [rad/rad]
      constant  18   0.0        ; Differential gain of pitch controller [rad/(rad/s^2)]
      constant  19   0.4e-8     ; Proportional power error gain [rad/W]
      constant  20   0.4e-8     ; Integral power error gain [rad/(Ws)]
      constant  21   198.32888  ; Coefficient of linear term in aerodynamic gain scheduling, KK1 [deg]
      constant  22   693.22213  ; Coefficient of quadratic term in aerodynamic gain scheduling, KK2 [deg^2] &
                                ; (if zero, KK1 = pitch angle at double gain)
      constant  23   1.3        ; Relative speed for double nonlinear gain [-]
;     Cut-in simulation parameters
      constant  24  -1  ; Cut-in time [s]
      constant  25  1.0   ; Time delay for soft start of torque [1/1P]
;     Cut-out simulation parameters
      constant  26  -1  ; Cut-out time [s]
      constant  27   5.0  ; Time constant for linear torque cut-out [s]
      constant  28  1    ; Stop type [1=normal, 2=emergency]
      constant  29  1.0  ; Time delay for pitch stop after shut-down signal [s]
      constant  30  3  ; Maximum pitch velocity during initial period of stop [deg/s]
      constant  31  3.0  ; Time period of initial pitch stop phase [s] (maintains pitch speed specified in constant 30)
      constant  32  4  ; Maximum pitch velocity during final phase of stop [deg/s]
;     Expert parameters (keep default values unless otherwise given)
      constant  33   2.0    ; Lower angle above lowest minimum pitch angle for switch [deg]
      constant  34   2.0    ; Upper angle above lowest minimum pitch angle for switch [deg], if equal then hard switch
      constant  35  95.0    ; Ratio between filtered speed and reference speed for fully open torque limits [%]
      constant  36   2.0    ; Time constant of 1st order filter on wind speed used for minimum pitch [1/1P]
      constant  37   1.0    ; Time constant of 1st order filter on pitch angle used for gain scheduling [1/1P]
;     Drivetrain damper
      constant  38   0.0    ; Proportional gain of active DT damper [Nm/(rad/s)], requires frequency in input 10
;     Over speed
      constant  39  25.0    ; Overspeed percentage before initiating turbine controller alarm (shut-down) [%]
;     Additional non-linear pitch control term (not used when all zero)
      constant  40   0.0    ; Err0 [rad/s]
      constant  41   0.0    ; ErrDot0 [rad/s^2]
      constant  42   0.0    ; PitNonLin1 [rad/s]
;     Storm control command
      constant 43   28.0    ; Wind speed 'Vstorm' above which derating of rotor speed is used [m/s]
      constant 44   28.0    ; Cut-out wind speed (only used for derating of rotor speed in storm) [m/s]
;     Safety system parameters
      constant 45   30.0  ; Overspeed percentage before initiating safety system alarm (shut-down) [%]
      constant 46    1.5  ; Max low-pass filtered tower top acceleration level [m/s^2] - max in DLC 1.3=1.1 m/s^2
;     Turbine parameter
      constant 47  178.0  ; Nominal rotor diameter [m]
;     Parameters for rotor inertia reduction in variable speed region
      constant 48    0.0  ; Proportional gain on rotor acceleration in variable speed region [Nm/(rad/s^2)] (not used when zero)
;     Parameters for alternative partial load controller with PI regulated TSR tracking
      constant 49    7.8  ; Optimal tip speed ratio [-] (only used when K=constant 11 = 0 otherwise  Qg=K*Omega^2 is used)
;     Parameters for adding aerodynamic drivetrain damping on gain scheduling
      constant 50    0.0  ; Proportional gain of aerodynamic DT damping [Nm/(rad/s)]
      constant 51    0.0  ; Coefficient of linear term in aerodynamic DT damping scheduling, KK1 [deg]
      constant 52    0.0  ; Coefficient of quadratic term in aerodynamic DT damping scheduling, KK2 [deg^2]
      ;Torque exclusion zone--------------------------------------------------------------
      constant  53  0.584; Torque exclusion zone: Low speed [rad/s] = 5.5; 5.9 rpm
      constant  54  6.634e6 ;4.5e6 Torque exclusion zone: Low speed generator toque [Nm]
      constant  55  0.714; 6388;.7645 ; Torque exclusion zone: High speed [rad/s] = 6.5 6.1 rpm
      constant  56  4.438e6 ;2.5e6 Torque exclusion zone: High speed generator toque [Nm]
      constant  57  25 ; Time constant of reference switching at exclusion zone [s]
      ;1st DT torsion mode damper-------------------------------------------------------------
      constant 58  1.77  ; Frequency of notch filter [Hz]
      constant 59  0.2  ; Damping of BP filter [-]
      constant 60  0.01 ; Damping of notch filter [-]
      constant 61   0.1 ; Phase lag of damper [s] =>  max 40*dt
;Fore-aft Tower mode damper-------------------------------------------------------------
      constant 62  0.30  ; Frequency of BP filter [Hz]
      constant 63  0.47 ; Frequency of notch fiter [Hz]
      constant 64  0.02 ; Damping of BP filter [-]
      constant 65  0.01 ; Damping of notch filter [-]
      constant 66  2e-2; Gain of damper [-]
      constant 67  0.3  ; Phase lag of damper [s] =>  max 40*dt
      ;--------------------------------------------------------------------------------
      constant 68  0.18; Time constant of 1st order filter on PWR used for fore-aft Tower mode damper GS [Hz]
      constant 69  0.5 ; Lower PWR limit used for fore-aft Tower mode damper GS [-]
      constant 70  0.8 ; Upper PWR limit used for fore-aft Tower mode damper GS [-]
;Side-to-side Tower mode filter-------------------------------------------------------------
      constant 71  0.256 ; Frequency of Tower side-to-side notch filter [Hz]
      constant 72  0.01 ; Damping of notch filter [-]
;Safety system parameters
      constant 73  5.1 ; Max low-pass filtered tower top acceleration level before initiating safety system alarm (shut-down) [m/s^2]
      constant 74  1 ;
      constant 75  1 ;
; Gear ratio
      constant 76  1 ;
    end init ;
;
    begin output ;
      general time ; [s]
      constraint bearing1 shaft_rot 1 only 2 ; Drivetrain speed [rad/s]
      constraint bearing2 pitch1 1 only 1; [rad]
      constraint bearing2 pitch2 1 only 1; [rad]
      constraint bearing2 pitch3 1 only 1; [rad]
      wind free_wind 1 0.0 0.0 -119      ; Global coordinates at hub height
      dll type2_dll generator_servo inpvec 2                     ; Elec. power from generator servo .dll
      dll type2_dll generator_servo inpvec 8                     ; Grid state flag from generator servo .dll
      mbdy state acc towertop   1 1.0 global only 1 ; Tower top x-acceleration [m/s^2]
      mbdy state acc towertop   1 1.0 global only 2 ; Tower top y-acceleration [m/s^2]
    end output;
;
  end type2_dll;
;
   begin type2_dll;
     name generator_servo ;
     filename  ./control/generator_servo.dll ;
     dll_subroutine_init init_generator_servo ;
     dll_subroutine_update update_generator_servo ;
     arraysizes_init  100 1 ;
     arraysizes_update 100 100 ;
     begin init ;
       constant 1  20.0    ; Frequency of 2nd order servo model of generator-converter system [Hz]
       constant 2  0.9     ; Damping ratio 2nd order servo model of generator-converter system [-]
       constant 3 15.6E+06 ; Maximum allowable LSS torque (pull-out torque) [Nm]
       constant 4 0.94     ; Generator efficiency [-]
       constant 5 1.0      ; Gearratio [-]
       constant 6 0.0      ; Time for half value in softstart of torque [s]
       constant 7 1000    ; Time for grid loss [s]
     end init ;
;
     begin output;
       general time                          ;   Time [s]
       dll type2_dll dtu_we_controller inpvec 1                        ;   Electrical torque reference [Nm]
       constraint bearing1 shaft_rot 1 only 2;   Generator LSS speed [rad/s]
       mbdy momentvec shaft 1 1 shaft only 3 ;   Shaft moment [kNm] (Qshaft)
     end output;
;
     begin actions;
        mbdy moment_int shaft 1 -3 shaft towertop 2 ;   Generator LSS torque [Nm]
     end actions;
   end type2_dll;
;
   begin type2_dll;
     name mech_brake ;
     filename  ./control/mech_brake.dll ;
     dll_subroutine_init init_mech_brake ;
     dll_subroutine_update update_mech_brake ;
     arraysizes_init    100 1 ;
     arraysizes_update  100 100 ;
    begin init ;
      constant 1  9.36E+06   ; Fully deployed maximum brake torque [Nm] (0.6*max torque)
      constant 2     100.0   ; Parameter alpha used in Q = tanh(omega*alpha), typically 1e2/Omega_nom
      constant 3       0.5 ; Delay time for before brake starts to deploy [s]
      constant 4       0.6 ; Time for brake to become fully deployed [s]
     end init ;
;
     begin output;
       general time                           ; Time [s]
       constraint bearing1 shaft_rot 1 only 2 ; Generator LSS speed [rad/s]
       dll type2_dll dtu_we_controller inpvec 25                        ; Command to deploy mechanical disc brake [0,1]
     end output;
;
     begin actions;
        mbdy moment_int shaft 1 -3 shaft towertop 2 ;   Generator LSS torque [Nm]
     end actions;
   end type2_dll;
;
  begin type2_dll;
    name servo_with_limits ;
    filename  ./control/servo_with_limits.dll ;
    dll_subroutine_init init_servo_with_limits ;
    dll_subroutine_update update_servo_with_limits ;
    arraysizes_init  100 1 ;
    arraysizes_update 100 100 ;
    begin init ;
      constant 1   3    ; Number of blades [-]
      constant 2   1.0  ; Frequency of 2nd order servo model of pitch system [Hz]
      constant 3   0.7  ; Damping ratio 2nd order servo model of pitch system [-]
      constant 4  10.0  ; Max. pitch speed [deg/s]
      constant 5  15.0  ; Max. pitch acceleration [deg/s^2]
      constant 6  -5.0  ; Min. pitch angle [deg]
      constant  7 90.0  ; Max. pitch angle [deg]
      constant  8 1000   ; Time for pitch runaway [s]
      constant  9 -1    ; Time for stuck blade 1 [s]
      constant 10 0       ; Angle of stuck blade 1 [deg]
    end init ;
    begin output;
      general time        ;  Time                         [s]
       dll type2_dll dtu_we_controller inpvec 2     ;  Pitch1 demand angle          [rad]
       dll type2_dll dtu_we_controller inpvec 3     ;  Pitch2 demand angle          [rad]
       dll type2_dll dtu_we_controller inpvec 4     ;  Pitch3 demand angle          [rad]
       dll type2_dll dtu_we_controller inpvec 26    ;  Flag for emergency pitch stop         [0=off/1=on]
    end output;
;
    begin actions;
      constraint bearing2 angle pitch1 ; Angle pitch1 bearing    [rad]
      constraint bearing2 angle pitch2 ; Angle pitch2 bearing    [rad]
      constraint bearing2 angle pitch3 ; Angle pitch3 bearing    [rad]
   end actions;
  end type2_dll;
end dll;
