      SUBROUTINE strains(isct,thks, h, zbar, A0, B0, D0, a,b,d,  
     &                   Loads, EpsCur,  xpnt, ypnt, 
     &                   nskseg, lamsg, isgmt, sknseg, 
     &                   nwebs, webseg, nloop, lpseg, 
     &                   nlpsg, rshr  , nlay ,  hl, 
     &                   angl, aahstr , cl   , cc , 
     &                   ezz, ezs, ezj, szz, szs, szj,
     &                   im, strength,fcrit1,fcrit2,corweb, n_p)
      IMPLICIT NONE
      include '/home/seraf/hGAST/pre_hGAST.dir/paramet.for'
      INTEGER I, II, IL, ILAM, ILOOP, IP, IP1, IP2, IS, ISCT, ISEG, ISG,
     &        IWEB, J, K, jj
c
      REAL*8 zbar(nlayer), h(nlayer) 
      REAL*8 hl  (nlayer,mlamin), angl(nlayer,mlamin)
      REAL*8 thks(mseg)
      REAL*8 cl(5, 5, mater),cc(3,3,nlayer) 
      REAL*8 A0(3, 3),       D0(3, 3), B0(3, 3)
      REAL*8 G1, G2
      REAL*8 ro(2), ros(2), ross(2)
      REAL*8 rzeta, rs, tt
      REAL*8 xpnt(maxpoint, msct), ypnt(maxpoint, msct)
      REAL*8 x1, x2, y1, y2, dss, thk
      REAL*8 gint(2), pint(2), f(2), g(2), qzero(2), sta66, rshr(2)
      REAL*8 scstf(6, 6), seccmp(6, 6), det1(2), wk(6)
      REAL*8 aahstr(nloop)
      REAL*8 Loads(6), EpsCur(6)
      REAL*8 AAH      
      REAL*8 corweb
c
      INTEGER NL, NL2
      INTEGER nskseg, isgmt(2, mseg), lamsg(mseg)
      INTEGER kpvt(6), inert(3), info
      INTEGER sknseg(mseg, msct), webseg(mwebs, msct), nwebs
      INTEGER lpseg(mseg, mloops), nloop, nlpsg(mloops)
      INTEGER im(nlayer, mlamin), nlay(mlamin)
 
      REAL*8 ez0, ezx0, ezy0, kapx, kapy, kapz
      REAL*8 ezz(maxpoint,nlayer), ezs (maxpoint,nlayer),
     $       ezj(maxpoint,nlayer)
      REAL*8 szz(maxpoint,nlayer), szs (maxpoint,nlayer),
     $       szj(maxpoint,nlayer)
      REAL*8 twu(maxpoint,nlayer), twuR(maxpoint, nlayer)
      REAL*8 strength(mater,mater)
      
      REAL*8 a(3,3,mseg), b(3,3,mseg), d(3,3,mseg)
      REAL*8 offset
      REAL*8 stres(6)
      REAL*8 stren(9)
      REAL*8 fcrit1,fcrit2    
       
      REAL*8 qshear(mseg,maxpoint)
      REAL*8 Toshear,qshear0
      REAL*8 szzz(maxpoint,nlayer),ezzz(maxpoint,nlayer)
      REAL*8 szss(maxpoint,nlayer),ezss(maxpoint,nlayer)
      REAL*8 str_twu(1:7), str_nor(1:7), str_per(1:7)
      CHARACTER*300::n_p
      CHARACTER*400::path
c
      fcrit1=-1.d8
      fcrit2= 1.d8
c 
      CALL SHEARFLO(isct, a , b, A0, B0, D0, xpnt, ypnt, 
     &     nskseg,lamsg,isgmt,sknseg,nwebs, webseg, 
     &     nloop, lpseg, nlpsg,corweb,Loads(2),Loads(3),Toshear,qshear)
      write(*,*)' Torque of Shear is ',Toshear
  
c    
      path=trim(adjustl(n_p))//"/other.dir/stresses.dat"
      OPEN (18, FILE=path, STATUS='unknown')
      path=trim(adjustl(n_p))//"/other.dir/stresses_tswu.dat"
      OPEN(UNIT=44, FILE=path)                                !===================================> seraf changes
      path=trim(adjustl(n_p))//"/other.dir/stresses_norm.dat"
      OPEN(UNIT=45, FILE=path)                                !===================================> seraf changes
      path=trim(adjustl(n_p))//"/other.dir/stresses_peri.dat"
      OPEN(UNIT=46, FILE=path)                                !===================================> seraf changes
c     ...invert stiffness to calculate section compliance
      DO i = 1, 3
         DO j = 1, 3
            seccmp(i  , j  ) = a0(i, j)
            seccmp(i  , j+3) = b0(i, j)
            seccmp(i+3, j  ) = b0(j, i)
            seccmp(i+3, j+3) = d0(i, j)
         END DO
      END DO
      CALL dsifa(seccmp, 6, 6, kpvt, info)
      CALL dsidi(seccmp, 6, 6, kpvt, det1, inert, wk, 001)
c
c     expand lower triangle
      DO i = 2, 6
         DO j = 1, i - 1
            seccmp(i, j) = seccmp(j, i)
         END DO
      END DO
c
      DO i = 1, 6
         EpsCur(i) = 0.
         DO j = 1, 6
            EpsCur(i) = EpsCur(i) + seccmp(i, j)*Loads(j)
         END DO
      END DO
c
      DO i = 1, 6
         stres(i) = 0.
      END DO
c
      ez0  = EpsCur(1)
      ezx0 = EpsCur(2)
      ezy0 = EpsCur(3)
      kapy = EpsCur(4)
      kapx = EpsCur(5)
      kapz = EpsCur(6)
c
      DO isg = 1, nskseg
         ilam = lamsg(isg)
         nl = nlay(ilam)
         thk = thks(isg)
c        ... calculate zbar
         zbar(1) = (hl(1,ilam)-thk)/2.
         DO k = 2, nl
            zbar(k) = zbar(k-1) + (hl(k-1,ilam)+hl(k,ilam))/2.
         END DO
c        ... determine the loop where the segment belongs for aah
         DO il = 1, nloop
            DO is = 1, nlpsg(il)
               IF ( isg==abs(lpseg(is,il)) ) iloop = il
            END DO
         END DO
c
         DO k = 1, nl
         CALL offply (im(k,ilam), k, angl(k,ilam),cl,cc)
c         CALL offply1(im(k,ilam), k, angl(k,ilam),cl,cc)
         enddo
c         
         ip1 = isgmt(1, isg)
         ip2 = isgmt(2, isg)
C        WRITE(44,*) (ip2-ip1) !=========================================================> seraf changes 
         DO ip = ip1, ip2 - 1
            x1 = xpnt(ip  , isct)
            x2 = xpnt(ip+1, isct)
            y1 = ypnt(ip  , isct)
            y2 = ypnt(ip+1, isct)
            CALL mdllin(x1, y1, x2, y2, dss, ro, ros, thk, 1)
            rzeta = -ro(1)*ros(2) + ro(2)*ros(1)
            rs    =  ro(1)*ros(1) + ro(2)*ros(2)
            aah = aahstr(iloop)/a(3,3,isg)-2.d0*b(3,3,isg)/a(3,3,isg)

            nl2=nl                              !
            DO k=1,nl                           !
               if (im(k,ilam).eq.4) nl2=nl2-1   !=======================================> seraf changes
            END DO                              !
C           WRITE(44,*) nl2                     !

            str_twu=0.0
            str_nor=0.0
            str_per=0.0
            DO k = 1, nl
               offset = angl(k, ilam)
               ezz (ip, k) =  ez0 - kapy*(ro(1)-ros(2)*zbar(k))
     &                            + kapx*(ro(2)+ros(1)*zbar(k))
               ezs (ip, k) =  ezx0*ros(1) + ezy0*ros(2)
     &                            - kapz*(aah+2.*zbar(k))
               ezss(ip, k) =  (qshear(isg,ip)-2.*kapz*b(3,3,isg))
     &                                               /a(3,3,isg)
     &                            - kapz*(aah+2.*zbar(k))    
               ezj (ip, k) = -ezx0*ros(2) + ezy0*ros(1)
               szz (ip, k) =  ezz(ip, k)*cc(1, 1, k) +
     &                        ezs(ip, k)*cc(1, 3, k)
               szzz(ip, k) =  ezz(ip, k)*cc(1, 1, k) +
     &                       ezss(ip, k)*cc(1, 3, k)
               szs (ip, k) =  ezz(ip, k)*cc(3, 1, k) +
     &                        ezs(ip, k)*cc(3, 3, k)
               szss(ip, k) =  ezz(ip, k)*cc(3, 1, k) +
     &                       ezss(ip, k)*cc(3, 3, k)
               szj (ip, k) =  ezj(ip, k)*cc(2, 2, k)
               if (abs(offset)>0.001) szss(ip,k)=-szss(ip,k)
               stres(1)   =  szzz(ip, k)
               stres(5)   =  szj (ip, k)
               stres(6)   =  szss(ip, k)
               DO ii = 1, 9
               stren(ii) = strength(ii, im(k,ilam))
               END DO
               CALL FailCrit(stres, stren, offset, twu(ip,k),twuR(ip,k))
               if(im(k,ilam).ne.4.and.twu (ip,k).ne.0.d0) 
     &                             fcrit1=max(fcrit1,twu (ip,k))
               if(im(k,ilam).ne.4.and.twuR(ip,k).ne.0.d0) 
     &                             fcrit2=min(fcrit2,twuR(ip,k))
               if (im(k,ilam).ne.4) then
               WRITE (18,99001) isg, ip, k , im(k,ilam), ro(1), ro(2),
     &                           ezz(ip, k), ezs(ip, k), ezj(ip, k),
     &                           szz(ip, k), szs(ip, k), szj(ip, k),
     &                           twu(ip, k),twuR(ip, k),
     &                          szzz(ip, k),szss(ip, k)
               end if
               if (k<=(nl2/2.0)) then
                  if (im(k,ilam).eq.1) then
                     str_twu(1)=twuR(ip,k)
                     str_nor(1)=szzz(ip,k)
                     str_per(1)=szss(ip,k)
                  end if
                  if (im(k,ilam).eq.2) then
                     str_twu(2)=twuR(ip,k)
                     str_nor(2)=szzz(ip,k)
                     str_per(2)=szss(ip,k)
                  end if
                  if (im(k,ilam).eq.3) then
                     str_twu(3)=twuR(ip,k)
                     str_nor(3)=szzz(ip,k)
                     str_per(3)=szss(ip,k)
                  end if
               else
                  if (im(k,ilam).eq.3) then
                     str_twu(5)=twuR(ip,k)
                     str_nor(5)=szzz(ip,k)
                     str_per(5)=szss(ip,k)
                  end if
                  if (im(k,ilam).eq.2) then
                     str_twu(6)=twuR(ip,k)
                     str_nor(6)=szzz(ip,k)
                     str_per(6)=szss(ip,k)
                  end if
                  if (im(k,ilam).eq.1) then
                     str_twu(7)=twuR(ip,k)
                     str_nor(7)=szzz(ip,k)
                     str_per(7)=szss(ip,k)
                  end if
               end if
            END DO
            WRITE(44,97579) (str_twu(jj), jj=1,7) !===================================> seraf changes
            WRITE(45,97579) (str_nor(jj), jj=1,7) !===================================> seraf changes
            WRITE(46,97579) (str_per(jj), jj=1,7) !===================================> seraf changes
 
         END DO
      END DO
c
c     along webs
c
      IF ( nwebs/=0 ) THEN
         DO iweb = 1, nwebs
            iseg = webseg(iweb, isct)
            ilam = lamsg(iseg)
            nl = nlay(ilam)
            thk = thks(iseg)
c           ... calculate zbar
            zbar(1) = (hl(1,ilam)-thk)/2.
            DO k = 2, nl
               zbar(k) = zbar(k-1) + (hl(k-1,ilam)+hl(k,ilam))/2.
            END DO
c
          DO k = 1, nl
          CALL offply (im(k,ilam), k, angl(k,ilam),cl,cc)
c          CALL offply1(im(k,ilam), k, angl(k,ilam),cl,cc)
          enddo
c 
            ip1 = isgmt(1, iseg)
            ip2 = isgmt(2, iseg)
C           WRITE(44,*) "1" !=========================================================> seraf changes 
            x1 = xpnt(ip1, isct)
            x2 = xpnt(ip2, isct)
            y1 = ypnt(ip1, isct)
            y2 = ypnt(ip2, isct)
            CALL mdllin(x1, y1, x2, y2, dss, ro, ros, thk, 1)
            dss   =  dss  - corweb
            rzeta = -ro(1)*ros(2) + ro(2)*ros(1)
            rs    =  ro(1)*ros(1) + ro(2)*ros(2)
            IF ( iweb==1 ) aah =-(aahstr(1)-aahstr(2))/a(3,3,iseg)
     &                               -2.d0*b(3,3,iseg)/a(3,3,iseg)
            IF ( iweb==2 ) aah = (aahstr(2)-aahstr(3))/a(3,3,iseg)
     &                               -2.d0*b(3,3,iseg)/a(3,3,iseg)

            nl2=nl                              !
            DO k=1,nl                           !
               if (im(k,ilam).eq.4) nl2=nl2-1   !=======================================> seraf changes
            END DO                              !
C           WRITE(44,*) nl2                     !

            str_twu=0.0
            DO k = 1, nl
               offset = angl(k, ilam)
               ezz (ip1, k) =  ez0 - kapy*(ro(1)-ros(2)*zbar(k))
     &                             + kapx*(ro(2)+ros(1)*zbar(k))
               ezs (ip1, k) =  ezx0*ros(1) + ezy0*ros(2)
     &                             - kapz*(aah+2.*zbar(k))
               ezss(ip1, k) =  (qshear(iseg,ip1)-2.*kapz*b(3,3,iseg))
     &                                                  /a(3,3,iseg)
     &                             - kapz*(aah+2.*zbar(k))   
               ezj (ip1, k) = -ezx0*ros(2) + ezy0*ros(1)
               szz (ip1, k) =  ezz(ip1, k)*cc(1, 1, k) +
     &                         ezs(ip1, k)*cc(1, 3, k)
               szzz(ip1, k) =  ezz(ip1, k)*cc(1, 1, k) +
     &                        ezss(ip1, k)*cc(1, 3, k)
               szs (ip1, k) =  ezz(ip1, k)*cc(3, 1, k) + 
     &                         ezs(ip1, k)*cc(3, 3, k)
               szss(ip1, k) =  ezz(ip1, k)*cc(3, 1, k) + 
     &                        ezss(ip1, k)*cc(3, 3, k)
               szj (ip1, k) =  ezj(ip1, k)*cc(2, 2, k)
               stres(1)    =  szzz(ip1, k)
               stres(5)    =  szj (ip1, k)
               stres(6)    =  szss(ip1, k)
               DO ii = 1, 9
               stren(ii) = strength(ii, im(k,ilam))
               END DO
               CALL FailCrit(stres,stren,offset,twu(ip1,k),twuR(ip1,k))
               if(im(k,ilam).ne.4.and.twu (ip1,k).ne.0.d0) 
     &                             fcrit1=max(fcrit1,twu (ip1,k))
               if(im(k,ilam).ne.4.and.twuR(ip1,k).ne.0.d0) 
     &                             fcrit2=min(fcrit2,twuR(ip1,k))
               if (im(k,ilam).ne.4) then
               WRITE (18,99001) iseg, ip1, k , im(k,ilam), ro(1), ro(2),
     &                            ezz(ip1, k), ezs(ip1, k), ezj(ip1, k),
     &                            szz(ip1, k), szs(ip1, k), szj(ip1, k),
     &                            twu(ip1, k),twuR(ip1, k),
     &                           szzz(ip1, k),szss(ip1, k)
               end if
               if (k<=(nl2/2.0)) then
                  if (im(k,ilam).eq.1) then
                     str_twu(1)=twuR(ip1,k)
                     str_nor(1)=szzz(ip1,k)
                     str_per(1)=szss(ip1,k)
                  end if
                  if (im(k,ilam).eq.2) then
                     str_twu(2)=twuR(ip1,k)
                     str_nor(2)=szzz(ip1,k)
                     str_per(2)=szss(ip1,k)
                  end if
                  if (im(k,ilam).eq.3) then
                     str_twu(3)=twuR(ip1,k)
                     str_nor(3)=szzz(ip1,k)
                     str_per(3)=szss(ip1,k)
                  end if
               else
                  if (im(k,ilam).eq.3) then
                     str_twu(5)=twuR(ip1,k)
                     str_nor(5)=szzz(ip1,k)
                     str_per(5)=szss(ip1,k)
                  end if
                  if (im(k,ilam).eq.2) then
                     str_twu(6)=twuR(ip1,k)
                     str_nor(6)=szzz(ip1,k)
                     str_per(6)=szss(ip1,k)
                  end if
                  if (im(k,ilam).eq.1) then
                     str_twu(7)=twuR(ip1,k)
                     str_nor(7)=szzz(ip1,k)
                     str_per(7)=szss(ip1,k)
                  end if
               end if
            END DO
            write(44,97579) (str_twu(jj), jj=1,7)
            write(45,97579) (str_nor(jj), jj=1,7)
            write(46,97579) (str_per(jj), jj=1,7)
         END DO
      END IF
      CLOSE (18)
      CLOSE (44)
      CLOSE (45)
      CLOSE (46)
c
99001 FORMAT (4I4, 12(1x,e12.4))
97579 FORMAT(7(F30.7, 3X))
c
      END SUBROUTINE STRAINS
