**** VorturnS-US semi-sub floater
** Draft
               20.0
** Added Mass at Infinity
 3 !input type: 1:diagonal, 2:symmetric, 3:full
      9.640E+06     0.         0.        0.   -1.010E+08     0.
          0.    9.640E+06      0.    1.010E+08     0.        0.
          0.        0.     2.480E+07     0.        0.        0.
          0.        0.         0.    1.160E+10     0.        0.
     -1.010E+08     0.         0.        0.    1.160E+10     0.
          0.        0.         0.        0.        0.    2.010E+10
** Buoyancy [N]
        201211231.46   
** Hydrostatic Stiffness
 1 !input type: 1:diagonal, 2:symmetric, 3:full
                0.0       ! 1
                0.0       ! 2
          4490146.318875  ! 3
       2227936415.995942  ! 4
       2227936415.995942  ! 5
                0.0       ! 6
** Structural Mass of Floater
 2 !input type: 1:diagonal, 2:symmetric, 3:full
         17838000.0       ! 1,1
                0.0       ! 1,2
                0.0       ! 1,3
                0.0       ! 1,4
       -256867200.0       ! 1,5
                0.0       ! 1,6
         17838000.0       ! 2,2
                0.0       ! 2,3
        256867200.0       ! 2,4
                0.0       ! 2,5
                0.0       ! 2,6
         17838000.0       ! 3,3
                0.0       ! 3,4
                0.0       ! 3,5
                0.0       ! 3,6
      16205887680.0       ! 4,4
                0.0       ! 4,5
                0.0       ! 4,6
      16205887680.0       ! 5,5
                0.0       ! 5,6
      23667000000.0       ! 6,6
** Structural Stiffness of Floater
 1 !input type: 1:diagonal, 2:symmetric, 3:full
                0.0       ! 1
                0.0       ! 2
                0.0       ! 3
       2519006726.88      ! 4
       2519006726.88      ! 5
                0.0       ! 6
** External Damping type [0:no, 1:linear, 2:quadratic to rhs]
                2
** External Damping linear or non-linear
 3 !input type: 1:diagonal, 2:symmetric, 3:full
     9.23E+05   0.00E+00   0.00E+00   0.00E+00  -8.92E+06   0.00E+00
     0.00E+00   9.23E+05   0.00E+00   8.92E+06   0.00E+00   0.00E+00
     0.00E+00   0.00E+00   2.30E+06   0.00E+00   0.00E+00   0.00E+00
     0.00E+00   8.92E+06   0.00E+00   1.68E+10   0.00E+00   0.00E+00
    -8.92E+06   0.00E+00   0.00E+00   0.00E+00   1.68E+10   0.00E+00
     0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   4.80E+10
** External Stiffness (Moorings)
 1 !input type: 1:diagonal, 2:symmetric, 3:full
                0.0           ! 1
                0.0           ! 2
                0.0           ! 3
                0.0           ! 4
                0.0           ! 5
                0.0           ! 6
** Moorings weight  [N]
 	        0.0
